"use strict";

/* global console */

let games = ["Karnöffel",
"Mana Clash",
"Solitair",
"Skat",
"Tarot",
"Magic: The Gathering",
"Domino",
"Memory",
"Poker",
"Set",
"Go Fish",
"Old Maid",
"Netrunner",
"Magic: The Gathering",
"Contract Bridge",
"1000 Blank White Cards",
"Yu-Gi-Oh",
"Hearthstone",
"Go Fish",
"Lost Cities",
"Rummy",
"Blackjack",
"Skat",
"Old Maid",
"Uno",
"Schnapsen",
"Magic: The Gathering",
"A Thousand Blank White",
"Cards",
"Magic: The Gathering",
"Schnapsen",
"Schnapsen",
"Poker Texas Hold’em",
"Jassen",
"Contract Bridge",
"Rummy",
"Rummy",
"Netrunner",
"Jassen",
"Magic: The Gathering",
"Netrunner",
"Uno",
"Speed",
"66",
"Spit",
"Schnapsen",
"Canasta",
"Jass",
"Schnapsen",
"Whist",
"Skat",
"Speed",
"One and Thirty",
"Black Jack",
"Yu-Gi-Oh",
"Black Jack",
"Texas: Hold’em",
"Uno",
"Magic: The Gathering",
"Minderheitenquartett",
"Uno",
"Magic: The Gathering",
"Munchkin",
"Magic: The Gathering",
"Yu-Gi-Oh",
"Stress",
"Spit",
"Speed",
"Ligretto",
"Bartok",
"Solitaire",
"Spit",
"Skip-Bo",
"Uno",
"Rummy",
"Skip-Bo",
"Calvin",
"Nomic",
"1000 Blank White Cards",
"Resistance",
"Superhero Audition",
"Incredibrawl",
"Bartok",
"Nomic",
"Werewolf",
"Poker: Texas Hold’em",
"Old Maid",
"Netrunner",
"Memory",
"Old Maid",
"President",
"Quartett",
"Go Fish",
"Star Realms",
"Memory",
"Whist",
"Go Fish",
"Whist",
"Skat",
"Doppelkopf",
"Minderheitenquartett",
"Nex",
"Top Trumps",
"Magic: The Gathering",
"21 Cards Rummy",
"Jassen",
"Marriage",
"Jassen",
"Magic: The Gathering",
"Pyramid",
"Whist",
"Bridge",
"Skat",
"Tarock",
"President",
"Whist",
"Jassen",
"Open-Face Chinese Poker",
"Rummy",
"Uno",
"NetRunner",
"Rummy",
"Uno",
"Magic: The Gathering",
"Uno",
"NetRunner",
"Rummy",
"One and Thirty",
"Rummy",
"CanastaMagic: The Gathering",
"Pyramid",
"Uno",
"Skat",
"Whist",
"Jassen",
"Quartett",
"Memory",
"Top Trumps",
"Rummy",
"Spite and Malice",
"Netrunner",
"Yu-Gi-Oh",
"Magic: The Gathering",
"Lost Cities",
"Pyramid",
"Fast Cards",
"Hearthstone",
"Rummy",
"Whist",
"Bridge",
"Skat",
"Spite and Malice",
"Uno",
"Magic: The Gathering",
"Yu-Gi-Oh",
"Netrunner",
"Mafia",
"Werwolf",
"Rummy",
"Rummy",
"Jassen",
"Uno",
"Magic: The Gathering",
"Netrunner",
"Rummy",
"Go Fish",
"Poker",
"Uno",
"Jawker",
"Spades",
"Hearts+",
"Order and Chaos Duels",
"Magic Duels",
"Magic: The Gathering",
"Spades",
"Netrunner",
"Hearthstone",
"Whist",
"Rummy",
"Rummy",
"Whist",
"Skat",
"Dominion",
"Dominion",
"Legendary: Alien Encounters",
"Mage Knight",
"A Few Acres of Snow",
"A thousand blank white cards",
"Hearthstone",
"Magic: The Gathering",
"Magic: The Gathering",
"Whist",
"Schnapsen",
"Skat",
"Rummy",
"Spite and Malice",
"Uno",
"Incredibrawl",
"Memory",
"Old Maid",
"Quartet",
"Memory",
"Old Maid",
"Dragon Punch",
"Oh Quay",
"Garden Path",
"Oh Quay",
"Bohnanza",
"Garden Path",
"WoW TCG",
"Hex",
"Lost Cities",
"Uncharted: Fight for Fortune",
"Pyramid",
"Lost Cities",
"Speed",
"Whist",
"Ligretto",
"Poker",
"Uncharted: Fight for Fortune",
"Pyramid"];

games = games.sort().filter(
    function(el,i,a) {
        if (i == a.indexOf(el))
            return 1;
        return 0;
    }
);

games.every(function(e) {
    console.log(e);
    return true;
});